{
  "name": "backend-prc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "JS",
    "Nodejs",
    "ExpressJs",
    "Mongodb",
    "mongoose"
  ],
  "author": "Hassan kamal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
